{
	"name": "tagly-backend",
	"version": "1.0.0",
	"description": "tagly - share your day with freinds and family",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon index.js"
	},
	"keywords": [],
	"author": "Kundan Kumar Gupta",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cloudinary": "^2.9.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^17.2.3",
		"ejs": "^4.0.1",
		"express": "^4.21.0",
		"express-handlebars": "^8.0.1",
		"express-validator": "^7.2.1",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.9.0",
		"mongoose": "^8.7.0",
		"multer": "^2.0.2",
		"nodemailer": "^6.9.15",
		"nodemailer-express-handlebars": "^7.0.0",
		"nodemon": "^3.1.7",
		"redis": "^5.5.6",
		"socket.io": "^4.8.1"
	}
}
